<!DOCTYPE html>
<html>
<head>
    <title>my first web page</title>
</head>
<body>
 <p>how are you doing<br>i am fine</p>
<fotter>this is a fotter</fotter>
<section>represents a genric standalone section of a document</section>
<serch>represents a part that contains a set of form controls, with it to filter</serch>
<div>it has no effect on the content or layout until we style it</div>
<br>represents a break</br>

<li>represents an item list </li>
<Ul>
    <li>musa</li>
    <li>Aliyu</li>
    <li>Isah</li>
</Ul>
<ol>
    <li> Kaduna</li>
    <li>Kano</li>
    <li>Lagos</li>
</ol>










</body>
</html>